###############################################################
# General settings
###############################################################

# Specify valid name servers. You can locate them on your VPS in /etc/resolv.conf
writable
nserver 127.0.0.53
nserver 8.8.8.8
nserver 8.8.4.4
nserver 1.1.1.1
nserver 1.0.0.1
nscache 65536
monitor /etc/3proxy/3proxy.cfg
monitor /etc/3proxy/.proxyauth
timeouts 1 5 30 60 180 1800 15 60
#If your server has several IP-addresses, you need to provide an external one
#Alternatively, you may ignore this line
#external YOURSERVERIP
#If you ignore this line, proxy will listen all the server's IP-addresses
#internal YOURSERVERIP
users $/etc/3proxy/.proxyauth
daemon
authcache user 60
auth strong cache

###############################################################
# restrict access for ports via http(s)-proxy and deny access to local interfaces
###############################################################

deny * * 127.0.0.0/8,192.168.1.1
allow * * * 80-88,8080-8088 HTTP
allow * * * 443,8443 HTTPS
# allow SOCKS connection to all ports
# allow * * * 1-65535 CONNECT
# allow * * * 1-65535 HTTPS

#HTTP Proxy
# Use default ACLs, don't need to flush
proxy -n -p3128 -a

#SOCKS
# flush
# auth strong cache
# socks -p8088

###############################################################
# Enable admin web-ui on specified port, only allow connection from loopback interface (127.0/8) & intranet's admin user (10/8)
###############################################################

flush
auth strong cache
allow YOUR_login * * 2525
admin -p2525
# flush
# auth strong cache
# allow * * 127.0.0.0/8
# allow * * 10.0.0.0/8
# allow * * * 2525
# admin -p2525

end

###############################################################
# End of configuration
###############################################################
